

.main__content{
    display: grid;
    grid-template-columns: 1.2fr 3fr;
}

/*==========  MEDIA QUERY (SMALL DEVICES) =====*/
@media screen and (max-width: 600px) {
    .main__content{
        grid-template-columns: 1fr;
    }
    
}


/*==========  MEDIA QUERY (TABLET DEVICES) =====*/

@media screen and (max-width: 1024px) {
    .main__content{
        grid-template-columns: 1fr;
    }
    
}

@import "./main-content-right.scss";
@import "./main-content-left.scss";